[Sfr]
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P1INP",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P1DIR",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "P2DIR",	"SFR",	0xff,	1,	base=16,	modified
sfr = "PMUX",	"SFR",	0xae,	1,	base=16,	modified
sfr = "OBSSEL0",	"XData",	0x6243,	1,	base=16,	modified
sfr = "OBSSEL2",	"XData",	0x6245,	1,	base=16,	modified
sfr = "OBSSEL3",	"XData",	0x6246,	1,	base=16,	modified
sfr = "OBSSEL4",	"XData",	0x6247,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "MEMCTR",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "FMAP",	"SFR",	0x9f,	1,	base=16,	modified
sfr = "RFD",	"SFR",	0xd9,	1,	base=16,	modified
sfr = "RFIRQF0",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF1",	"SFR",	0x91,	1,	base=16,	modified
sfr = "RFERRF",	"SFR",	0xbf,	1,	base=16,	modified
sfr = "ST0",	"SFR",	0x95,	1,	base=16,	modified
sfr = "ST1",	"SFR",	0x96,	1,	base=16,	modified
sfr = "ST2",	"SFR",	0x97,	1,	base=16,	modified
sfr = "STLOAD",	"SFR",	0xad,	1,	base=16,	modified
sfr = "STCC",	"XData",	0x62b0,	1,	base=16,	modified
sfr = "STCS",	"XData",	0x62b1,	1,	base=16,	modified
sfr = "STCV0",	"XData",	0x62b2,	1,	base=16,	modified
sfr = "STCV1",	"XData",	0x62b3,	1,	base=16,	modified
sfr = "STCV2",	"XData",	0x62b4,	1,	base=16,	modified
sfr = "OPAMPMC",	"XData",	0x61a6,	1,	base=16,	modified
sfr = "OPAMPC",	"XData",	0x62c0,	1,	base=16,	modified
sfr = "OPAMPS",	"XData",	0x62c1,	1,	base=16,	modified
sfr = "CMPCTL",	"XData",	0x62d0,	1,	base=16,	modified
sfr = "PCON",	"SFR",	0x87,	1,	base=16,	modified
sfr = "SLEEPCMD",	"SFR",	0xbe,	1,	base=16,	modified
sfr = "SLEEPSTA",	"SFR",	0x9d,	1,	base=16,	modified
sfr = "CLKCONCMD",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "CLKCONSTA",	"SFR",	0x9e,	1,	base=16,	modified
sfr = "CLD",	"XData",	0x6290,	1,	base=16,	modified
sfr = "T1CNTH",	"SFR",	0xe3,	1,	base=16,	modified
sfr = "T1CNTL",	"SFR",	0xe2,	1,	base=16,	modified
sfr = "T1CTL",	"SFR",	0xe4,	1,	base=16,	modified
sfr = "T1STAT",	"SFR",	0xaf,	1,	base=16,	modified
sfr = "T1CCTL0",	"SFR",	0xe5,	1,	base=16,	modified
sfr = "T1CC0L",	"SFR",	0xda,	1,	base=16,	modified
sfr = "T1CCTL1",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CC1L",	"SFR",	0xdc,	1,	base=16,	modified
sfr = "T1CCTL2",	"SFR",	0xe7,	1,	base=16,	modified
sfr = "T1CC2H",	"SFR",	0xdf,	1,	base=16,	modified
sfr = "T1CCTL3",	"XData",	0x62a3,	1,	base=16,	modified
sfr = "T1CC3H",	"XData",	0x62ad,	1,	base=16,	modified
sfr = "T1CC3L",	"XData",	0x62ac,	1,	base=16,	modified
sfr = "T1CC4H",	"XData",	0x62af,	1,	base=16,	modified
sfr = "T1CC4L",	"XData",	0x62ae,	1,	base=16,	modified
sfr = "IRCTL",	"XData",	0x6281,	1,	base=16,	modified
sfr = "T2MSEL",	"SFR",	0xc3,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2M1",	"SFR",	0xa3,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T3CC1",	"SFR",	0xcf,	1,	base=16,	modified
sfr = "T4CNT",	"SFR",	0xea,	1,	base=16,	modified
sfr = "T4CTL",	"SFR",	0xeb,	1,	base=16,	modified
sfr = "T4CCTL1",	"SFR",	0xee,	1,	base=16,	modified
sfr = "TIMIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "U0UCR",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0DBUF",	"SFR",	0xc1,	1,	base=16,	modified
sfr = "U0BAUD",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U0BAUD.BAUD_M",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U1CSR",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1GCR",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1DBUF",	"SFR",	0xf9,	1,	base=16,	modified
sfr = "U1BAUD",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "U1BAUD.BAUD_M",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "FCTL",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FADDRH",	"XData",	0x6272,	1,	base=16,	modified
sfr = "FWDATA",	"XData",	0x6273,	1,	base=16,	modified
sfr = "FRMFILT0",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT1",	"XData",	0x6181,	1,	base=16,	modified
sfr = "SRCMATCH",	"XData",	0x6182,	1,	base=16,	modified
sfr = "SRCSHORTEN0",	"XData",	0x6183,	1,	base=16,	modified
sfr = "SRCSHORTEN1",	"XData",	0x6184,	1,	base=16,	modified
sfr = "SRCSHORTEN2",	"XData",	0x6185,	1,	base=16,	modified
sfr = "SRCEXTEN0",	"XData",	0x6186,	1,	base=16,	modified
sfr = "SRCEXTEN1",	"XData",	0x6187,	1,	base=16,	modified
sfr = "SRCEXTEN2",	"XData",	0x6188,	1,	base=16,	modified
sfr = "FRMCTRL0",	"XData",	0x6189,	1,	base=16,	modified
sfr = "FRMCTRL1",	"XData",	0x618a,	1,	base=16,	modified
sfr = "RXENABLE",	"XData",	0x618b,	1,	base=16,	modified
sfr = "RXMASKSET",	"XData",	0x618c,	1,	base=16,	modified
sfr = "FREQTUNE",	"XData",	0x618e,	1,	base=16,	modified
sfr = "FREQCTRL",	"XData",	0x618f,	1,	base=16,	modified
sfr = "TXPOWER",	"XData",	0x6190,	1,	base=16,	modified
sfr = "TXCTRL",	"XData",	0x6191,	1,	base=16,	modified
sfr = "FSMSTAT1",	"XData",	0x6193,	1,	base=16,	modified
sfr = "FIFOPCTRL",	"XData",	0x6194,	1,	base=16,	modified
sfr = "FSMCTRL",	"XData",	0x6195,	1,	base=16,	modified
sfr = "CCACTRL0",	"XData",	0x6196,	1,	base=16,	modified
sfr = "CCACTRL0.CCA_THR",	"XData",	0x6196,	1,	base=16,	modified
sfr = "RSSI",	"XData",	0x6198,	1,	base=16,	modified
sfr = "RXFIFOCNT",	"XData",	0x619b,	1,	base=16,	modified
sfr = "TXFIFOCNT",	"XData",	0x619c,	1,	base=16,	modified
sfr = "RXP1_PTR",	"XData",	0x619f,	1,	base=16,	modified
sfr = "TXFIRST_PTR",	"XData",	0x61a1,	1,	base=16,	modified
sfr = "TXLAST_PTR",	"XData",	0x61a2,	1,	base=16,	modified
sfr = "RFIRQM0",	"XData",	0x61a3,	1,	base=16,	modified
sfr = "RFRND",	"XData",	0x61a7,	1,	base=16,	modified
sfr = "FSCAL0",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "FSCAL1",	"XData",	0x61ae,	1,	base=16,	modified
sfr = "AGCCTRL0",	"XData",	0x61b1,	1,	base=16,	modified
sfr = "AGCCTRL3",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "ADCTEST1",	"XData",	0x61b6,	1,	base=16,	modified
sfr = "DACTEST0",	"XData",	0x61ba,	1,	base=16,	modified
sfr = "DACTEST1",	"XData",	0x61bb,	1,	base=16,	modified
sfr = "DACTEST2",	"XData",	0x61bc,	1,	base=16,	modified
sfr = "PTEST0",	"XData",	0x61be,	1,	base=16,	modified
sfr = "TXFILTCFG",	"XData",	0x61fa,	1,	base=16,	modified
sfr = "RFC_OBS_CTRL0",	"XData",	0x61eb,	1,	base=16,	modified
sfr = "RFC_OBS_CTRL1",	"XData",	0x61ec,	1,	base=16,	modified
sfr = "RFST",	"SFR",	0xe1,	1,	base=16,	modified
sfr = "CSPPROG0",	"XData",	0x61c0,	1,	base=16,	modified
sfr = "CSPPROG2",	"XData",	0x61c2,	1,	base=16,	modified
sfr = "CSPPROG3",	"XData",	0x61c3,	1,	base=16,	modified
sfr = "CSPPROG4",	"XData",	0x61c4,	1,	base=16,	modified
sfr = "CSPPROG5",	"XData",	0x61c5,	1,	base=16,	modified
sfr = "CSPPROG8",	"XData",	0x61c8,	1,	base=16,	modified
sfr = "CSPPROG10",	"XData",	0x61ca,	1,	base=16,	modified
sfr = "CSPPROG14",	"XData",	0x61ce,	1,	base=16,	modified
sfr = "CSPPROG18",	"XData",	0x61d2,	1,	base=16,	modified
sfr = "CSPPROG19",	"XData",	0x61d3,	1,	base=16,	modified
sfr = "CSPPROG20",	"XData",	0x61d4,	1,	base=16,	modified
sfr = "CSPSTAT",	"XData",	0x61e1,	1,	base=16,	modified
sfr = "CHIPINFO1",	"XData",	0x6277,	1,	base=16,	modified
sfr = "T1CCTL1.IM",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CCTL1.CAP",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CC1H",	"SFR",	0xdd,	1,	base=16,	modified
sfr = "T1CC2L",	"SFR",	0xde,	1,	base=16,	modified
sfr = "T1CCTL4",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "T1CCTL4.CMP",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "T2MOVF1",	"SFR",	0xa5,	1,	base=16,	modified
sfr = "T2CTRL",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2CTRL.LATCH_MODE",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T3CTL.OVFIM",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CTL.MODE",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CCTL0.MODE",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CCTL1.IM",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T1CC1H",	"SFR",	0xdd,	1,	base=16,	modified
sfr = "T1CC2L",	"SFR",	0xde,	1,	base=16,	modified
sfr = "T1CCTL4",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "T2MOVF1",	"SFR",	0xa5,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ACC", "MPAGE", "DMA1CFGH"
group = "Custom", "DMA0CFGL", "DMA0CFGH"
group = "Custom", "P2IFG", "PICTL"
group = "Custom", "PERCFG", "P2SEL", "P1INP"
group = "Custom", "P2INP", "P0DIR", "P1DIR", "P2DIR", "PMUX", "OBSSEL0", "OBSSEL2", "OBSSEL3", "OBSSEL4", "OBSSEL5", "MEMCTR"
group = "Custom", "FMAP", "RFD", "RFIRQF0", "RFIRQF1", "RFERRF", "ST0"
group = "Custom", "ST1", "ST2", "STLOAD", "STCC", "STCS", "STCV0"
group = "Custom", "STCV1", "STCV2", "OPAMPMC", "OPAMPC", "OPAMPS", "CMPCTL"
group = "Custom", "PCON", "SLEEPCMD", "SLEEPSTA", "CLKCONCMD", "CLKCONSTA", "CLD"
group = "Custom", "T1CNTH", "T1CNTL", "T1CTL", "T1STAT", "T1CCTL0"
group = "Custom", "T1CC0L", "T1CCTL1", "T1CC1L", "T1CCTL2", "T1CC2H", "T1CCTL3"
group = "Custom", "T1CC3H", "T1CC3L", "T1CC4H", "T1CC4L", "IRCTL", "T2MSEL"
group = "Custom", "T2M0", "T2M1", "T2MOVF2", "T2IRQF", "T2IRQM"
group = "Custom", "T2EVTCFG", "T3CTL", "T3CC0", "T3CCTL1", "T3CC1"
group = "Custom", "T4CNT", "T4CTL", "T4CCTL1"
group = "Custom", "TIMIF", "U0UCR", "U0DBUF", "U0BAUD"
group = "Custom", "U0BAUD.BAUD_M", "U1CSR", "U1GCR", "U1DBUF", "U1BAUD"
group = "Custom", "U1BAUD.BAUD_M", "FCTL", "FADDRH", "FWDATA"
group = "Custom", "FRMFILT0", "FRMFILT1", "SRCMATCH", "SRCSHORTEN0", "SRCSHORTEN1", "SRCSHORTEN2"
group = "Custom", "SRCEXTEN0", "SRCEXTEN1", "SRCEXTEN2", "FRMCTRL0", "FRMCTRL1", "RXENABLE"
group = "Custom", "RXMASKSET", "FREQTUNE", "FREQCTRL", "TXPOWER", "TXCTRL", "FSMSTAT1", "FIFOPCTRL", "FSMCTRL", "CCACTRL0", "CCACTRL0.CCA_THR", "RSSI", "RXFIFOCNT", "TXFIFOCNT", "RXP1_PTR", "TXFIRST_PTR", "TXLAST_PTR", "RFIRQM0", "RFRND", "FSCAL0", "FSCAL1"
group = "Custom", "AGCCTRL0", "AGCCTRL3", "ADCTEST1", "DACTEST0", "DACTEST1", "DACTEST2", "PTEST0", "TXFILTCFG", "RFC_OBS_CTRL0", "RFC_OBS_CTRL1", "RFST", "CSPPROG0", "CSPPROG2", "CSPPROG3"
group = "Custom", "CSPPROG4", "CSPPROG5", "CSPPROG8"
group = "Custom", "CSPPROG10", "CSPPROG14", "CSPPROG18", "CSPPROG19", "CSPPROG20", "CSPSTAT", "CHIPINFO1"