[Sfr]
sfr = "ENCDO",	"SFR",	0xb2,	1,	base=16,	modified
sfr = "P0",	"SFR",	0x80,	1,	base=16,	modified
sfr = "P1",	"SFR",	0x90,	1,	base=16,	modified
sfr = "P2",	"SFR",	0xa0,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "PMUX",	"SFR",	0xae,	1,	base=16,	modified
sfr = "OBSSEL0",	"XData",	0x6243,	1,	base=16,	modified
sfr = "OBSSEL1",	"XData",	0x6244,	1,	base=16,	modified
sfr = "OBSSEL2",	"XData",	0x6245,	1,	base=16,	modified
sfr = "OBSSEL3",	"XData",	0x6246,	1,	base=16,	modified
sfr = "OBSSEL4",	"XData",	0x6247,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "MEMCTR",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "FMAP",	"SFR",	0x9f,	1,	base=16,	modified
sfr = "RFIRQF1",	"SFR",	0x91,	1,	base=16,	modified
sfr = "RFERRF",	"SFR",	0xbf,	1,	base=16,	modified
sfr = "ST0",	"SFR",	0x95,	1,	base=16,	modified
sfr = "ST1",	"SFR",	0x96,	1,	base=16,	modified
sfr = "ST2",	"SFR",	0x97,	1,	base=16,	modified
sfr = "STLOAD",	"SFR",	0xad,	1,	base=16,	modified
sfr = "STCC",	"XData",	0x62b0,	1,	base=16,	modified
sfr = "STCS",	"XData",	0x62b1,	1,	base=16,	modified
sfr = "STCV0",	"XData",	0x62b2,	1,	base=16,	modified
sfr = "STCV2",	"XData",	0x62b4,	1,	base=16,	modified
sfr = "OPAMPMC",	"XData",	0x61a6,	1,	base=16,	modified
sfr = "OPAMPC",	"XData",	0x62c0,	1,	base=16,	modified
sfr = "OPAMPS",	"XData",	0x62c1,	1,	base=16,	modified
sfr = "CMPCTL",	"XData",	0x62d0,	1,	base=16,	modified
sfr = "PCON",	"SFR",	0x87,	1,	base=16,	modified
sfr = "SLEEPSTA",	"SFR",	0x9d,	1,	base=16,	modified
sfr = "CLKCONCMD",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "CLKCONSTA",	"SFR",	0x9e,	1,	base=16,	modified
sfr = "T1CNTH",	"SFR",	0xe3,	1,	base=16,	modified
sfr = "T1STAT",	"SFR",	0xaf,	1,	base=16,	modified
sfr = "T1CC0H",	"SFR",	0xdb,	1,	base=16,	modified
sfr = "T1CCTL1",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CCTL2",	"SFR",	0xe7,	1,	base=16,	modified
sfr = "T1CC2H",	"SFR",	0xdf,	1,	base=16,	modified
sfr = "T1CC3L",	"XData",	0x62ac,	1,	base=16,	modified
sfr = "T1CCTL4",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "T1CC4H",	"XData",	0x62af,	1,	base=16,	modified
sfr = "T1CC4L",	"XData",	0x62ae,	1,	base=16,	modified
sfr = "IRCTL",	"XData",	0x6281,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2M1",	"SFR",	0xa3,	1,	base=16,	modified
sfr = "T2MOVF0",	"SFR",	0xa4,	1,	base=16,	modified
sfr = "T2MOVF1",	"SFR",	0xa5,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2CTRL",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T3CC1",	"SFR",	0xcf,	1,	base=16,	modified
sfr = "T4CNT",	"SFR",	0xea,	1,	base=16,	modified
sfr = "T4CTL",	"SFR",	0xeb,	1,	base=16,	modified
sfr = "T4CCTL0",	"SFR",	0xec,	1,	base=16,	modified
sfr = "T4CC0",	"SFR",	0xed,	1,	base=16,	modified
sfr = "T4CCTL1",	"SFR",	0xee,	1,	base=16,	modified
sfr = "T4CC1",	"SFR",	0xef,	1,	base=16,	modified
sfr = "TIMIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "U0CSR",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0UCR",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0GCR",	"SFR",	0xc5,	1,	base=16,	modified
sfr = "U0DBUF",	"SFR",	0xc1,	1,	base=16,	modified
sfr = "U0BAUD",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U0BAUD.BAUD_M",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U1UCR",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1GCR",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1DBUF",	"SFR",	0xf9,	1,	base=16,	modified
sfr = "U1BAUD",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "U1BAUD.BAUD_M",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "FCTL",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FADDRL",	"XData",	0x6271,	1,	base=16,	modified
sfr = "FADDRH",	"XData",	0x6272,	1,	base=16,	modified
sfr = "FWDATA",	"XData",	0x6273,	1,	base=16,	modified
sfr = "FRMFILT0",	"XData",	0x6180,	1,	base=16,	modified
sfr = "FRMFILT1",	"XData",	0x6181,	1,	base=16,	modified
sfr = "FRMCTRL0",	"XData",	0x6189,	1,	base=16,	modified
sfr = "TXPOWER",	"XData",	0x6190,	1,	base=16,	modified
sfr = "FIFOPCTRL",	"XData",	0x6194,	1,	base=16,	modified
sfr = "RSSI",	"XData",	0x6198,	1,	base=16,	modified
sfr = "RSSISTAT",	"XData",	0x6199,	1,	base=16,	modified
sfr = "RXFIFOCNT",	"XData",	0x619b,	1,	base=16,	modified
sfr = "RFERRM",	"XData",	0x61a5,	1,	base=16,	modified
sfr = "MDMCTRL0",	"XData",	0x61a8,	1,	base=16,	modified
sfr = "MDMCTRL1",	"XData",	0x61a9,	1,	base=16,	modified
sfr = "RXCTRL",	"XData",	0x61ab,	1,	base=16,	modified
sfr = "FSCTRL",	"XData",	0x61ac,	1,	base=16,	modified
sfr = "FSCAL1",	"XData",	0x61ae,	1,	base=16,	modified
sfr = "AGCCTRL3",	"XData",	0x61b4,	1,	base=16,	modified
sfr = "DACTEST0",	"XData",	0x61ba,	1,	base=16,	modified
sfr = "DACTEST1",	"XData",	0x61bb,	1,	base=16,	modified
sfr = "ATEST",	"XData",	0x61bd,	1,	base=16,	modified
sfr = "PTEST0",	"XData",	0x61be,	1,	base=16,	modified
sfr = "PTEST1",	"XData",	0x61bf,	1,	base=16,	modified
sfr = "CSPPROG13",	"XData",	0x61cd,	1,	base=16,	modified
sfr = "IEN0.URX0IE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "P2IFG.P2IF_1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "P2IFG.P2IF_0",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.PADSC",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P2ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONH",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P1ICONL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "PICTL.P0ICON",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_7",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_6",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_5",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_4",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_3",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_2",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_1",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P0IEN.P0IEN_0",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_7",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_6",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_5",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_4",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_3",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_2",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_1",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P1IEN.P1IEN_0",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.DPIEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_4",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_3",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_2",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_1",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_0",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_7",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_6",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_5",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_4",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_3",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_2",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_1",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_0",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P1INP.MDP1_6",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_4",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_3",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.PDUP1",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_4",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_3",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_2",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_1",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_0",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_7",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_6",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_4",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_3",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_2",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_1",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P1DIR",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "P1DIR.DIRP1_7",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "P1DIR.DIRP1_5",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "P1DIR.DIRP1_2",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "P1DIR.DIRP1_1",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "MEMCTR.XMAP",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "MEMCTR.XBANK",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "RFD",	"SFR",	0xd9,	1,	base=16,	modified
sfr = "RFIRQF0",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF0.SRC_MATCH_FOUND",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF0.FIFOP",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF0.SFD",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF1.CSP_STOP",	"SFR",	0x91,	1,	base=16,	modified
sfr = "RFIRQF1.RFIDLE",	"SFR",	0x91,	1,	base=16,	modified
sfr = "RFIRQF1.TXACKDONE",	"SFR",	0x91,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "MEMCTR.XMAP",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "RFD",	"SFR",	0xd9,	1,	base=16,	modified
sfr = "RFIRQF0",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF0.SRC_MATCH_FOUND",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF0.FIFOP",	"SFR",	0xe9,	1,	base=16,	modified
sfr = "RFIRQF1.CSP_STOP",	"SFR",	0x91,	1,	base=16,	modified
sfr = "RFD",	"SFR",	0xd9,	1,	base=16,	modified
sfr = "IE",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "TL1",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "T2MOD",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "RCAP2L",	"SFR",	0xca,	1,	base=16,	modified
sfr = "RCAP2H",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "TL2",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "TH2",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "P3",	"SFR",	0xb0,	1,	base=16,	modified
sfr = "SCON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "SBUF",	"SFR",	0x99,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ENCDO", "P0", "P1", "P2", "IEN2", "TCON"
group = "Custom", "IRCON2", "IP1", "IP0", "ACC", "MPAGE"
group = "Custom", "DMAIRQ", "DMA1CFGL", "DMA1CFGH", "DMA0CFGL", "DMAARM"
group = "Custom", "DMAREQ", "P0IFG", "P1IFG", "PERCFG", "APCFG"
group = "Custom", "P0SEL", "PMUX"
group = "Custom", "OBSSEL0", "OBSSEL1", "OBSSEL2", "OBSSEL3", "OBSSEL4", "OBSSEL5"
group = "Custom", "MEMCTR", "FMAP", "RFIRQF1", "RFERRF", "ST0", "ST1"
group = "Custom", "ST2", "STLOAD", "STCC", "STCS", "STCV0"
group = "Custom", "STCV2", "OPAMPMC", "OPAMPC", "OPAMPS", "CMPCTL", "PCON", "SLEEPSTA", "CLKCONCMD", "CLKCONSTA", "T1CNTH", "T1STAT", "T1CC0H"
group = "Custom", "T1CCTL1", "T1CCTL2", "T1CC2H", "T1CC3L", "T1CCTL4", "T1CC4H", "T1CC4L"
group = "Custom", "IRCTL", "T2M0", "T2M1", "T2MOVF0", "T2MOVF1"
group = "Custom", "T2MOVF2", "T2IRQF", "T2IRQM", "T2CTRL", "T2EVTCFG", "T3CNT"
group = "Custom", "T3CTL", "T3CCTL0", "T3CC0", "T3CCTL1", "T3CC1", "T4CNT"
group = "Custom", "T4CTL", "T4CCTL0", "T4CC0", "T4CCTL1", "T4CC1", "TIMIF"
group = "Custom", "U0CSR", "U0UCR", "U0GCR", "U0DBUF", "U0BAUD", "U0BAUD.BAUD_M", "U1UCR", "U1GCR", "U1DBUF", "U1BAUD", "U1BAUD.BAUD_M", "FCTL", "FADDRL", "FADDRH", "FWDATA", "FRMFILT0"
group = "Custom", "FRMFILT1", "FRMCTRL0", "TXPOWER", "FIFOPCTRL"
group = "Custom", "RSSI", "RSSISTAT", "RXFIFOCNT"
group = "Custom", "RFERRM", "MDMCTRL0", "MDMCTRL1", "RXCTRL"
group = "Custom", "FSCTRL", "FSCAL1", "AGCCTRL3", "DACTEST0", "DACTEST1", "ATEST"
group = "Custom", "PTEST0", "PTEST1", "CSPPROG13"