<RCC>
    <qresource prefix="/res">
        <file>res/image/image.png</file>
        <file>res/image/other/hover_blue.png</file>
        <file>res/image/other/less_than.png</file>
        <file>res/image/other/more_than.png</file>
        <file>res/image/other/normal_gray.png</file>
        <file>res/image/other/circle.png</file>
        <file>res/image/other/close.png</file>
        <file>res/image/other/center_cyan.png</file>
        <file>res/image/close_hover.png</file>
        <file>res/image/close_normal.png</file>
        <file>res/image/left_arrow_hover.png</file>
        <file>res/image/left_arrow_normal.png</file>
        <file>res/image/left_arrow_pressed.png</file>
        <file>res/image/max_hover.png</file>
        <file>res/image/max_normal.png</file>
        <file>res/image/min_hover.png</file>
        <file>res/image/min_normal.png</file>
        <file>res/image/normal_hover.png</file>
        <file>res/image/normal_normal.png</file>
        <file>res/image/right_arrow_hover.png</file>
        <file>res/image/right_arrow_normal.png</file>
        <file>res/image/right_arrow_pressed.png</file>
        <file>res/stylesheet/stylesheet.qss</file>
        <file>res/image/other/star.png</file>
        <file>res/image/other/half_star.png</file>
        <file>res/image/other/splash.png</file>
    </qresource>
    <qresource prefix="/qt">
        <file>etc/qt.conf</file>
    </qresource>
</RCC>
